# live-event-tracker

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/dmurraysd/spring/: LiveEventTrackerApplication.java  LiveEventTrackerApplicationConfig.java
src/main/java/com/dmurraysd/spring/client/: InternalMatchScoreClient.java  RestClientConfig.java  ServerException.java
src/main/java/com/dmurraysd/spring/kafka/: KafkaUpdateProducer.java  KafkaUpdateProducerConfig.java  MatchScore.java  ScoreUpdateKafkaProducer.java  ScoreUpdateKafkaProducerConfig.java
src/main/java/com/dmurraysd/spring/logging/: IdContextProvider.java  IdProvider.java  LoggingUtil.java
src/main/java/com/dmurraysd/spring/model/: EventData.java  EventDataRequest.java  EventStatus.java  MatchScore.java
src/main/java/com/dmurraysd/spring/redis/: RedisConfig.java
src/main/java/com/dmurraysd/spring/redis/cache/: EventStatusCache.java  EventStatusCacheConfig.java
src/main/java/com/dmurraysd/spring/redis/repository/: EventDataEntity.java  EventDataRepository.java
src/main/java/com/dmurraysd/spring/rest/: EventDataRequest.java  EventStatus.java  EventStatusController.java  RestExceptionHandler.java
src/main/java/com/dmurraysd/spring/rest/exception/: EventIdValidationException.java  LiveEventTrackerError.java  RestExceptionHandler.java
src/main/java/com/dmurraysd/spring/rest/model/: EventData.java  EventDataRequest.java  EventStatus.java
src/main/java/com/dmurraysd/spring/scheduler/: LiveMatchScoreScheduledTask.java
src/main/java/com/dmurraysd/spring/service/: LiveEventTrackerService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/dmurraysd/spring/: LiveEventTrackerApplicationTest.java  LiveEventTrackerApplicationTests.java
src/test/java/com/dmurraysd/spring/cache/: EventStatusCacheTest.java
src/test/java/com/dmurraysd/spring/client/: InternalMatchScoreClientTest.java
src/test/java/com/dmurraysd/spring/config/: KafkaTestConfig.java  KafkaTestConsumer.java  KafkaTestProducer.java  RedisTestConfig.java
src/test/java/com/dmurraysd/spring/config/kafka/: KafkaTestConfig.java  KafkaTestConsumer.java
src/test/java/com/dmurraysd/spring/kafka/: ScoreUpdateKafkaProducerTest.java
src/test/java/com/dmurraysd/spring/repository/: EventDataRepositoryTest.java
src/test/java/com/dmurraysd/spring/rest/: EventStatusControllerTest.java
src/test/java/com/dmurraysd/spring/scheduler/: LiveMatchScoreScheduledTaskTest.java
src/test/java/com/dmurraysd/spring/service/: LiveEventTrackerServiceTest.java
src/test/java/com/dmurraysd/spring/utils/: TestUtils.java
src/test/resources/: application-test.properties  log4j2.xml
src/test/resources/client/: invalid-request.json  match-score-invalid.json  match-score.json
src/test/resources/integration/invalid/: invalid-event-id.json  invalid-event-status.json
src/test/resources/integration/valid/: event-scores.json  events.json
wiremock/mappings/: setup-response.json
