spring.application.name=live-event-tracker
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.ssl.enabled=false
kafka.broker.address=kafka:9092
kafka.topic.outbound=scoreUpdates

internal.match.score.client.retry=3
internal.match.score.client.url=http://localhost:8383/

scheduled.job.fixed.delay=10000

#logging.level.org.springframework.web.client=DEBUG
