spring.application.name=live-event-tracker
spring.data.redis.host=localhost
spring.data.redis.port=6379

kafka.broker.address=localhost:9092
kafka.outbound.topic=topic

internal.match.score.client.retry=3
internal.match.score.client.url=http://localhost:8085/

scheduled.job.fixed.delay=10000